/* CommsDisplay - Military Communication Terminal */

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(5, 5, 7, 0.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 150;
  padding: 1rem;
  padding-top: max(1rem, env(safe-area-inset-top, 1rem));
  padding-bottom: max(1rem, env(safe-area-inset-bottom, 1rem));
}

.commsPanel {
  position: relative;
  width: 100%;
  max-width: 600px;
  background: #0a0a0c;
  border: 1px solid #4A5D23;
  overflow: hidden;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background: rgba(74, 93, 35, 0.15);
  border-bottom: 1px solid #4A5D23;
}

.statusLight {
  width: 8px;
  height: 8px;
  background: #6B8E23;
  border-radius: 50%;
  box-shadow: 0 0 6px #6B8E23;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

.headerText {
  flex: 1;
  font-family: 'Share Tech Mono', 'Courier New', monospace;
  font-size: 0.6875rem;
  color: #888;
  letter-spacing: 0.1em;
}

.signalBars {
  display: flex;
  gap: 2px;
  align-items: flex-end;
}

.signalBar {
  width: 3px;
  background: #6B8E23;
}

.signalBar:nth-child(1) { height: 4px; }
.signalBar:nth-child(2) { height: 8px; }
.signalBar:nth-child(3) { height: 12px; }

/* Content */
.content {
  display: flex;
  gap: 1.25rem;
  padding: 1.5rem;
  min-height: 160px;
}

/* Portrait */
.portrait {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  flex-shrink: 0;
}

.portraitFrame {
  position: relative;
  width: 80px;
  height: 80px;
  border: 1px solid #4A5D23;
  overflow: hidden;
  background: #0f0f11;
}

.portraitInner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #151517 0%, #0a0a0c 100%);
}

.portraitIcon {
  font-family: 'Share Tech Mono', 'Courier New', monospace;
  font-size: 1.5rem;
  font-weight: bold;
  color: #4A5D23;
}

.portraitCommander .portraitIcon { color: #B5A642; }
.portraitMarcus .portraitIcon { color: #6B8E23; }
.portraitPlayer .portraitIcon { color: #888; }
.portraitAI .portraitIcon { color: #00AAFF; }
.portraitArmory .portraitIcon { color: #FF6B35; }
.portraitDefault .portraitIcon { color: #4A5D23; }

.scanLine {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(180deg, rgba(74, 93, 35, 0.4) 0%, transparent 100%);
  animation: scan 2.5s linear infinite;
}

@keyframes scan {
  from { top: 0; }
  to { top: 100%; }
}

.senderInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.senderName {
  font-family: 'Share Tech Mono', 'Courier New', monospace;
  font-size: 0.6875rem;
  color: #E8E8E8;
  max-width: 100px;
  line-height: 1.3;
}

.senderCallsign {
  font-family: 'Share Tech Mono', 'Courier New', monospace;
  font-size: 0.5625rem;
  color: #666;
  letter-spacing: 0.05em;
}

/* Message */
.messageContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.messageText {
  font-family: 'Share Tech Mono', 'Courier New', monospace;
  font-size: 0.9375rem;
  line-height: 1.7;
  color: #D0D0D0;
}

.cursor {
  color: #B5A642;
  animation: blink 0.7s step-end infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

/* Footer */
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  background: rgba(0, 0, 0, 0.3);
  border-top: 1px solid #2A2A2A;
}

.messageCounter {
  font-family: 'Share Tech Mono', 'Courier New', monospace;
  font-size: 0.6875rem;
  color: #666;
}

.advanceButton {
  font-family: 'Share Tech Mono', 'Courier New', monospace;
  font-size: 0.75rem;
  color: #A0A0A0;
  background: transparent;
  border: 1px solid #3A3A3A;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.15s ease;
  letter-spacing: 0.05em;
}

.advanceButton:hover {
  background: rgba(74, 93, 35, 0.2);
  border-color: #4A5D23;
  color: #E8E8E8;
}

/* Corner decorations */
.cornerTL, .cornerTR, .cornerBL, .cornerBR {
  position: absolute;
  width: 12px;
  height: 12px;
  border-color: #B5A642;
  border-style: solid;
  border-width: 0;
}

.cornerTL { top: -1px; left: -1px; border-top-width: 2px; border-left-width: 2px; }
.cornerTR { top: -1px; right: -1px; border-top-width: 2px; border-right-width: 2px; }
.cornerBL { bottom: -1px; left: -1px; border-bottom-width: 2px; border-left-width: 2px; }
.cornerBR { bottom: -1px; right: -1px; border-bottom-width: 2px; border-right-width: 2px; }

/* Hint text */
.hint {
  margin-top: 1.25rem;
  font-family: 'Share Tech Mono', 'Courier New', monospace;
  font-size: 0.625rem;
  color: #555;
  letter-spacing: 0.1em;
}

/* Mobile adjustments */
@media (max-width: 520px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
  }

  .portrait {
    flex-direction: row;
    gap: 0.75rem;
  }

  .portraitFrame {
    width: 50px;
    height: 50px;
  }

  .portraitIcon {
    font-size: 1.125rem;
  }

  .senderInfo {
    align-items: flex-start;
    text-align: left;
  }

  .messageText {
    font-size: 0.875rem;
    line-height: 1.6;
  }

  .commsPanel {
    max-height: 85vh;
    overflow-y: auto;
  }
}
