/* Main Menu - Clean Military Terminal Style */

.overlay {
  position: fixed;
  inset: 0;
  background: #0a0a0c;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

/* Scan line effect */
.scanLines {
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(0, 0, 0, 0.1) 2px,
    rgba(0, 0, 0, 0.1) 4px
  );
  pointer-events: none;
  opacity: 0.3;
}

.container {
  position: relative;
  width: min(90%, 420px);
  padding: 2.5rem 2rem;
  background: linear-gradient(180deg, rgba(20, 20, 22, 0.98) 0%, rgba(15, 15, 17, 0.98) 100%);
  border: 1px solid #4A5D23;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Corner decorations */
.cornerTL, .cornerTR, .cornerBL, .cornerBR {
  position: absolute;
  width: 16px;
  height: 16px;
  border-color: #B5A642;
  border-style: solid;
  border-width: 0;
}

.cornerTL { top: -1px; left: -1px; border-top-width: 2px; border-left-width: 2px; }
.cornerTR { top: -1px; right: -1px; border-top-width: 2px; border-right-width: 2px; }
.cornerBL { bottom: -1px; left: -1px; border-bottom-width: 2px; border-left-width: 2px; }
.cornerBR { bottom: -1px; right: -1px; border-bottom-width: 2px; border-right-width: 2px; }

/* Insignia */
.insignia {
  width: 60px;
  height: 60px;
  border: 2px solid #4A5D23;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  background: rgba(74, 93, 35, 0.1);
}

.insigniaInner {
  font-family: 'Share Tech Mono', 'Courier New', monospace;
  font-size: 1rem;
  font-weight: bold;
  color: #B5A642;
  letter-spacing: 0.1em;
}

/* Title */
.title {
  font-family: 'Rajdhani', Impact, sans-serif;
  font-size: clamp(1.75rem, 7vw, 2.5rem);
  font-weight: 700;
  color: #E8E8E8;
  margin: 0;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.subtitle {
  font-family: 'Share Tech Mono', 'Courier New', monospace;
  font-size: clamp(0.875rem, 3.5vw, 1.125rem);
  color: #B5A642;
  font-weight: normal;
  margin: 0.25rem 0 1.5rem;
  letter-spacing: 0.2em;
}

/* Divider */
.divider {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: #4A5D23;
}

.dividerText {
  padding: 0 1rem;
  font-family: 'Share Tech Mono', 'Courier New', monospace;
  font-size: 0.75rem;
  color: #666;
  letter-spacing: 0.1em;
}

/* Buttons */
.buttonGroup {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  width: 100%;
  margin-bottom: 2rem;
}

.button {
  width: 100%;
  padding: 0.875rem 1.25rem;
  font-family: 'Share Tech Mono', 'Courier New', monospace;
  font-size: 0.875rem;
  font-weight: normal;
  color: #A0A0A0;
  background: transparent;
  border: 1px solid #3A3A3A;
  cursor: pointer;
  transition: all 0.15s ease;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.buttonIcon {
  font-size: 0.625rem;
  opacity: 0.6;
}

.button:hover:not(:disabled) {
  background: rgba(74, 93, 35, 0.2);
  border-color: #4A5D23;
  color: #E8E8E8;
}

.button:active:not(:disabled) {
  transform: scale(0.98);
}

.button:disabled {
  color: #444;
  border-color: #2A2A2A;
  cursor: not-allowed;
}

.primaryButton {
  background: rgba(74, 93, 35, 0.3);
  border-color: #4A5D23;
  color: #E8E8E8;
}

.primaryButton:hover:not(:disabled) {
  background: rgba(74, 93, 35, 0.5);
  color: #B5A642;
}

/* Footer */
.footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  border-top: 1px solid #2A2A2A;
}

.footer span {
  font-family: 'Share Tech Mono', 'Courier New', monospace;
  font-size: 0.625rem;
  color: #444;
  letter-spacing: 0.05em;
}

.footerCenter {
  color: #4A5D23 !important;
}

/* Modal */
.modalOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
  padding: 1rem;
}

.modal {
  width: min(90%, 380px);
  background: #0a0a0c;
  border: 1px solid #4A5D23;
  display: flex;
  flex-direction: column;
}

.modalHeader {
  padding: 1rem;
  background: rgba(74, 93, 35, 0.2);
  border-bottom: 1px solid #4A5D23;
  text-align: center;
}

.modalHeader span {
  font-family: 'Share Tech Mono', 'Courier New', monospace;
  font-size: 0.875rem;
  color: #B5A642;
  letter-spacing: 0.15em;
}

.modalContent {
  padding: 1.5rem;
}

.controlsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.controlItem {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid #2A2A2A;
}

.controlKey {
  font-family: 'Share Tech Mono', 'Courier New', monospace;
  font-size: 0.75rem;
  color: #B5A642;
  letter-spacing: 0.05em;
}

.controlAction {
  font-family: 'Share Tech Mono', 'Courier New', monospace;
  font-size: 0.6875rem;
  color: #888;
}

.controlsNote {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #2A2A2A;
  font-family: 'Share Tech Mono', 'Courier New', monospace;
  font-size: 0.625rem;
  color: #666;
  text-align: center;
}

.modalClose {
  padding: 0.875rem;
  font-family: 'Share Tech Mono', 'Courier New', monospace;
  font-size: 0.75rem;
  color: #A0A0A0;
  background: transparent;
  border: none;
  border-top: 1px solid #2A2A2A;
  cursor: pointer;
  transition: all 0.15s ease;
  letter-spacing: 0.1em;
}

.modalClose:hover {
  background: rgba(74, 93, 35, 0.2);
  color: #E8E8E8;
}

/* Mobile */
@media (max-width: 480px) {
  .container {
    padding: 2rem 1.5rem;
  }

  .insignia {
    width: 50px;
    height: 50px;
  }

  .insigniaInner {
    font-size: 0.875rem;
  }

  .controlsGrid {
    grid-template-columns: 1fr;
  }
}
