<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#1C1C1C">
    <meta name="description" content="STELLAR DESCENT: PROXIMA BREACH - A tactical arcade shooter set in humanity's first interstellar frontier">
    
    <link rel="icon" type="image/png" href="/logo_babylonpress.png" />
    <link rel="apple-touch-icon" href="/logo_babylonpress.png">
    
    <title>STELLAR DESCENT: PROXIMA BREACH</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>

</html>
