{
  "name": "orbital-drop",
  "author": "21st.dev",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "vitest run && playwright test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@playwright/test": "^1.58.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.18",
    "happy-dom": "^20.4.0",
    "jsdom": "^27.4.0",
    "playwright": "^1.58.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-glsl": "^1.5.5",
    "vite-plugin-html": "^3.2.2",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@babylonjs/core": "^8.48.2",
    "@babylonjs/gui": "^8.48.2",
    "@babylonjs/havok": "^1.3.11",
    "@babylonjs/inspector": "^8.48.2",
    "@babylonjs/loaders": "^8.48.2",
    "@babylonjs/materials": "^8.48.2",
    "@babylonjs/post-processes": "^8.48.2",
    "animejs": "^4.3.5",
    "miniplex": "^2.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sql.js": "^1.13.0",
    "yuka": "^0.7.8"
  }
}
