@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Share+Tech+Mono&display=swap');

:root {
  --sat: env(safe-area-inset-top, 0px);
  --sab: env(safe-area-inset-bottom, 0px);
  --sal: env(safe-area-inset-left, 0px);
  --sar: env(safe-area-inset-right, 0px);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overscroll-behavior: none;
}

html {
  touch-action: manipulation;
}

html, body, #root {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'Rajdhani', -apple-system, BlinkMacSystemFont, sans-serif;
  background: #1C1C1C;
  -webkit-user-select: none;
  user-select: none;
}

body {
  position: fixed;
  height: 100vh;
  height: 100dvh;
}

.game-container {
  width: 100%;
  height: 100%;
  position: relative;
}

/* Game over overlay */
.gameover-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

.gameover-content {
  text-align: center;
  color: #E8E8E8;
  font-family: 'Courier New', monospace;
}

.gameover-content h1 {
  font-size: 3rem;
  color: #F44336;
  margin-bottom: 1rem;
}

.gameover-content p {
  font-size: 1.25rem;
  color: #A0A0A0;
  margin-bottom: 2rem;
}

.gameover-content button {
  padding: 1rem 2rem;
  font-family: 'Courier New', monospace;
  font-size: 1rem;
  font-weight: bold;
  color: #E8E8E8;
  background: #4A5D23;
  border: 2px solid #5C7A2E;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.gameover-content button:hover {
  background: #5C7A2E;
  color: #FFBF00;
}

/* FPS counter */
#display-fps {
  position: fixed;
  top: max(10px, env(safe-area-inset-top, 10px));
  right: max(10px, env(safe-area-inset-right, 10px));
  padding: 4px 12px;
  background: rgba(28, 28, 28, 0.8);
  border: 1px solid #4A5D23;
  border-radius: 2px;
  color: #B5A642;
  font-family: 'Share Tech Mono', monospace;
  font-size: 12px;
  z-index: 1000;
  pointer-events: none;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1C1C1C;
}

::-webkit-scrollbar-thumb {
  background: #4A5D23;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: #5C7A2E;
}

::selection {
  background: #4A5D23;
  color: #E8E8E8;
}

/* Tutorial HUD */
.tutorial-hud {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: max(1rem, env(safe-area-inset-top, 1rem)) 1.5rem 0;
  pointer-events: none;
  z-index: 100;
}

.objective-display {
  max-width: 400px;
  background: rgba(10, 10, 12, 0.85);
  border: 1px solid #4A5D23;
  padding: 0.875rem 1.25rem;
}

.objective-title {
  font-family: 'Share Tech Mono', 'Courier New', monospace;
  font-size: 0.875rem;
  color: #B5A642;
  letter-spacing: 0.1em;
  margin-bottom: 0.25rem;
}

.objective-instructions {
  font-family: 'Share Tech Mono', 'Courier New', monospace;
  font-size: 0.8125rem;
  color: #A0A0A0;
  line-height: 1.4;
}

/* Calibration Crosshair */
.calibration-crosshair {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 150;
}

.calibration-crosshair .crosshair-dot {
  width: 4px;
  height: 4px;
  background: #FF6B35;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 8px rgba(255, 107, 53, 0.8);
}

.calibration-crosshair .crosshair-line {
  position: absolute;
  background: #FF6B35;
  opacity: 0.9;
}

.calibration-crosshair .crosshair-line.top {
  width: 2px;
  height: 12px;
  left: 50%;
  top: -20px;
  transform: translateX(-50%);
}

.calibration-crosshair .crosshair-line.bottom {
  width: 2px;
  height: 12px;
  left: 50%;
  bottom: -20px;
  transform: translateX(-50%);
}

.calibration-crosshair .crosshair-line.left {
  width: 12px;
  height: 2px;
  top: 50%;
  left: -20px;
  transform: translateY(-50%);
}

.calibration-crosshair .crosshair-line.right {
  width: 12px;
  height: 2px;
  top: 50%;
  right: -20px;
  transform: translateY(-50%);
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
